# RestAssuredFW

./: abc.java  pom.xml
Reports/: Report.html
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: config.properties
src/main/java/com/operations/: ApiOperations.java
src/main/java/com/reporting/: ExtentReport.java
src/main/java/com/utility/: Log.java
src/test/java/com/products/tests/: TC001Product.java
src/test/java/com/services/tests/: TC001Categories.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.products.tests.TC001Product.xml  TEST-com.services.tests.TC001Categories.xml  TEST-com.tests.TestOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
